<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>h4e</groupId>
 <artifactId>root</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 
<!--  <parent> -->
<!--    <groupId>h4e</groupId> -->
<!--    <artifactId>configuration</artifactId> -->
<!--    <version>1.0.0-SNAPSHOT</version> -->
<!--    <relativePath>releng/configuration</relativePath> -->
<!--  </parent> -->

<build>
	
	<pluginManagement>
	  <plugins>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>2.4.0</version>
		</plugin>
		
		<plugin>
		   <groupId>org.eclipse.tycho</groupId>
		   <artifactId>tycho-maven-plugin</artifactId>
		   <extensions>true</extensions>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>1.1</version>
		</plugin>
		
<!-- 		<plugin> -->
<!-- 			<groupId>org.apache.maven.plugins</groupId> -->
<!--         	<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 			<version>3.7.0</version> -->
<!-- 	        <configuration> -->
<!-- 	          <verbose>true</verbose> -->
<!-- 	          <fork>true</fork> -->
<!-- 	          <executable> path-to-javac </executable> -->
<!-- 	          <compilerVersion>1.3</compilerVersion> -->
<!-- 	          <source>1.8</source> -->
<!--           	  <target>1.8</target> -->
<!-- 	        </configuration> -->
<!-- 		</plugin> -->
		
	  </plugins>
	</pluginManagement>
	
	<plugins>

<!-- 		<plugin> -->
<!-- 			<groupId>org.apache.maven.plugins</groupId> -->
<!--         	<artifactId>maven-compiler-plugin</artifactId> -->
<!--         </plugin> -->

	</plugins>
	
</build>

 <modules>
 	<module>bundles</module>
	<module>examples</module>
	<module>features</module>
	<module>products</module>
<!-- 	<module>releng</module> -->
	<module>tests</module>
 </modules>
 
</project>

