Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Internet FileSystem plugin
Bundle-SymbolicName: cifs4rse;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: h4e.cifs4rse.plugin.Activator
Bundle-Vendor: h4e
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.rse.core;bundle-version="3.3.100",
 org.eclipse.rse.ui;bundle-version="3.3.400",
 org.eclipse.ui.views;bundle-version="3.9.0",
 org.eclipse.rse.services;bundle-version="3.3.0",
 org.eclipse.dstore.extra;bundle-version="2.1.400",
 org.eclipse.rse.files.ui;bundle-version="3.2.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
