<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>h4e</groupId>
    <artifactId>features</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>h4e</groupId>
        <artifactId>root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <!-- <module>cifs4rse</module> -->
    </modules>
</project>

