<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>h4e</groupId>
    <artifactId>cifsdom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>h4e</groupId>
        <artifactId>bundles</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	
	 <dependencyManagement>
		<dependencies>
	
			<!-- https://mvnrepository.com/artifact/jcifs/jcifs -->
			<dependency>
			    <groupId>jcifs</groupId>
			    <artifactId>jcifs</artifactId>
			    <version>1.3.17</version>
			</dependency>
			
<!-- 			<dependency> -->
<!-- 			    <groupId>xerces</groupId> -->
<!-- 			    <artifactId>xercesImpl</artifactId> -->
<!-- 			    <version>2.11.0-22</version> -->
<!-- 			</dependency> -->
		
		</dependencies>
	 </dependencyManagement>
	 
	 <dependencies>

		<dependency>
			    <groupId>jcifs</groupId>
			    <artifactId>jcifs</artifactId>
		</dependency>
	
	 </dependencies>
	 
	 <build>
		
		 
	 
	 </build>
	 
</project>

