<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>h4e</groupId>
 <artifactId>configuration</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <properties>
  <tycho.version>0.26.0</tycho.version>
  <!-- <tycho.version>1.0.0</tycho.version> -->
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <!-- <mars-repo.url>http://download.eclipse.org/releases/mars</mars-repo.url>  -->
	<mars-repo.url>http://download.eclipse.org/releases/oxygen</mars-repo.url>
 </properties>

 <repositories>

  <repository>
   <id>mars</id>
   <url>${mars-repo.url}</url>
   <layout>p2</layout>
  </repository>

 </repositories>

 <build>
 
  <plugins>
  
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <!-- <artifactId>tycho-packaging-plugin</artifactId> -->
    <version>${tycho.version}</version>
    <extensions>true</extensions>
   </plugin>
   
   		
<!-- 		<plugin> -->
<!-- 			<groupId>org.apache.maven.plugins</groupId> -->
<!--         	<artifactId>maven-compiler-plugin</artifactId> -->
<!--         </plugin> -->
        
<!--         <plugin> -->
<!--           <groupId>org.eclipse.tycho</groupId> -->
<!--           <artifactId>tycho-compiler-plugin</artifactId> -->
<!--           <version>0.26.0</version> -->
<!--           <extensions>true</extensions> -->
<!--           <configuration> -->
<!--           	<verbose>true</verbose> -->
<!--           </configuration> -->
<!--         </plugin> -->
   
<!-- old -->
<!--	<plugin> -->
<!--         <groupId>org.sonatype.tycho</groupId> -->
<!--         <artifactId>maven-osgi-packaging-plugin</artifactId> -->
<!--         <version>0.10.0</version> -->
<!--         <configuration> -->
<!--           <environments> -->
<!--             <environment> -->
<!--               <os>win32</os> -->
<!--               <ws>win32</ws> -->
<!--               <arch>x86</arch> -->
<!--             </environment> -->
<!--           </environments> -->
<!--         </configuration> -->
<!--       </plugin> -->

   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>target-platform-configuration</artifactId>
    <version>${tycho.version}</version>
    <configuration>
     <environments>
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>x86</arch>
      </environment>
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86</arch>
      </environment>
      <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>macosx</os>
       <ws>cocoa</ws>
       <arch>x86_64</arch>
      </environment>
     </environments>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>

